<!--pages/englishsix/method.wxml-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 六级需知
  </view>
</view>

<block wx:for="{{results}}" wx:key="*this">
 <navigator url="../article/article?objectId={{item.objectId}}&tableName=ArtSix" hover-class="navigator-hover">
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}" >

  <view class="cu-item {{menuArrow?'arrow':''}}" >
    <view class='content' >
      <text class='text-grey'>{{item.title}}</text>
    </view>
  </view>

</view>
</navigator>
</block>

